

import java.util.Random;


public class DeckOCards {
    public static void main(String[] args) {
        Random rand = new Random();
        int deckSize = 52;
        String[] suits = {"Hearts", "Diamonds", "Clubs", "Spades"};
        String[] ranks = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};
        String[] deck = new String[deckSize];
       
        // Create combinations of cards
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 13; j++) {
                deck[i * 13 + j] = ranks[j] + " of " + suits[i];
            }
        }
       
        // "Shuffle the deck"
        for (int i = 0; i < deckSize; i++) {
            int r = i + rand.nextInt(deckSize - i);
            String temp = deck[r];
            deck[r] = deck[i];
            deck[i] = temp;
        }
       
        // Draw a card
        String cardDrawn = deck[0];
        System.out.println("Card drawn: " + cardDrawn);
       
        // Record the drawn card
        String[] record = new String[1];
        record[0] = cardDrawn;
    }
}
