\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple traffic light FSM.}}{viii}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Turnstile FSM: locked/unlocked behavior.}}{viii}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A simplified login FSM with lockout.}}{ix}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Monty Hall FSM (Graphviz-generated).}}{x}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Coin-toss warm-up: running estimate of $\hat {p}$ (Heads rate) and its confidence interval tightening as $n$ grows.}}{xv}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data-Collection FSM for Monty Hall simulation (Graphviz-generated).}}{xix}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
