\begin{thebibliography}{1}

\bibitem{cbs_lmadt}
{CBS}.
\newblock Let's make a deal.
\newblock \url{https://www.cbs.com/shows/lets_make_a_deal/}.
\newblock Accessed: 2025-12-01.

\bibitem{britannica_montyhall}
{Encyclopaedia Britannica}.
\newblock Monty hall problem.
\newblock \url{https://www.britannica.com/topic/Monty-Hall-problem}.
\newblock Accessed: 2025-12-01.

\bibitem{fsm_superpowers}
{NIST}.
\newblock Fsm notes in this project: clarity, testability, instrumentation.
\newblock See Chapter 2 of this report.
\newblock Internal project reference.

\bibitem{nist_ci_proportion}
{NIST}.
\newblock Nist/sematech e-handbook of statistical methods: Confidence intervals.
\newblock \url{https://www.itl.nist.gov/div898/handbook/}.
\newblock Accessed: 2025-12-01.

\bibitem{pbs_quizshow_after}
{PBS American Experience}.
\newblock The aftermath of the quiz show scandal.
\newblock \url{https://www.pbs.org/wgbh/americanexperience/features/quizshow-aftermath-quiz-show-scandal/}.
\newblock Accessed: 2025-12-01.

\bibitem{emmy_lmadt}
{Television Academy}.
\newblock Let's make a deal.
\newblock \url{https://interviews.televisionacademy.com/shows/lets-make-a-deal}.
\newblock Accessed: 2025-12-01.

\bibitem{emmy_monty_hall}
{Television Academy}.
\newblock Monty hall.
\newblock \url{https://www.televisionacademy.com/bios/monty-hall}.
\newblock Accessed: 2025-12-01.

\bibitem{strong_lmadt_2023}
{The Strong National Museum of Play}.
\newblock Let's make a deal still a big deal.
\newblock \url{https://www.museumofplay.org/blog/lets-make-a-deal-still-a-big-deal/}.
\newblock Accessed: 2025-12-01.

\bibitem{wrapbook_prizemoney}
{Wrapbook}.
\newblock How to account for prize money in your unscripted game show.
\newblock \url{https://www.wrapbook.com/blog/unscripted-game-show-prize-money}.
\newblock Accessed: 2025-12-01.

\end{thebibliography}
